{
  "name": "ananda-muhuri-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "tsx scripts/migrate.ts up",
    "db:migrate:down": "tsx scripts/migrate.ts down",
    "db:codegen": "kysely-codegen --env-file .env.local --camel-case --out-file db/types.d.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1120.0",
    "@aws-sdk/s3-request-presigner": "^3.1120.0",
    "@hookform/resolvers": "^5.9.1",
    "kysely": "^0.29.5",
    "motion": "^13.2.0",
    "next": "16.3.3",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "sharp": "^0.35.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "eslint-config-prettier": "^10.1.8",
    "kysely-codegen": "^0.20.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
